Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(620284k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-19T15:21:13.384+0800: 1.263: [GC pause (G1 Evacuation Pause) (young), 0.0122560 secs]
   [Parallel Time: 6.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1262.7, Avg: 1262.8, Max: 1262.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 2.1, Diff: 1.3, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 3.9, Avg: 4.5, Max: 5.0, Diff: 1.2, Sum: 18.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.0, Max: 6.0, Diff: 0.0, Sum: 24.0]
      [GC Worker End (ms): Min: 1268.8, Avg: 1268.8, Max: 1268.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8528.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-04-19T15:21:14.017+0800: 1.895: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0125920 secs]
   [Parallel Time: 8.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1895.2, Avg: 1896.3, Max: 1897.4, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.2, Max: 2.4, Diff: 2.3, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 5.5]
      [Object Copy (ms): Min: 3.7, Avg: 4.3, Max: 5.6, Diff: 1.9, Sum: 17.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.9, Avg: 7.0, Max: 8.1, Diff: 2.2, Sum: 28.1]
      [GC Worker End (ms): Min: 1903.3, Avg: 1903.3, Max: 1903.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 40.8M(1024.0M)->10.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-04-19T15:21:14.029+0800: 1.908: [GC concurrent-root-region-scan-start]
2019-04-19T15:21:14.038+0800: 1.916: [GC concurrent-root-region-scan-end, 0.0086113 secs]
2019-04-19T15:21:14.038+0800: 1.916: [GC concurrent-mark-start]
2019-04-19T15:21:14.039+0800: 1.917: [GC concurrent-mark-end, 0.0007795 secs]
2019-04-19T15:21:14.121+0800: 1.999: [GC remark 2019-04-19T15:21:14.121+0800: 1.999: [Finalize Marking, 0.0001963 secs] 2019-04-19T15:21:14.121+0800: 2.000: [GC ref-proc, 0.0000739 secs] 2019-04-19T15:21:14.121+0800: 2.000: [Unloading, 0.0029303 secs], 0.0034746 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-04-19T15:21:14.124+0800: 2.003: [GC cleanup 139M->138M(1024M), 0.0008803 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-19T15:21:14.125+0800: 2.004: [GC concurrent-cleanup-start]
2019-04-19T15:21:14.125+0800: 2.004: [GC concurrent-cleanup-end, 0.0000183 secs]
2019-04-19T15:21:14.777+0800: 2.656: [GC pause (G1 Evacuation Pause) (young), 0.0147947 secs]
   [Parallel Time: 10.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2656.0, Avg: 2656.0, Max: 2656.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 2.1, Diff: 1.0, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.3, Diff: 2.3, Sum: 3.5]
      [Object Copy (ms): Min: 6.1, Avg: 7.4, Max: 8.4, Diff: 2.3, Sum: 29.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.8, Max: 12, Diff: 11, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.0, Max: 10.0, Diff: 0.1, Sum: 39.9]
      [GC Worker End (ms): Min: 2666.0, Avg: 2666.0, Max: 2666.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.4M(1024.0M)->141.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-04-19T15:21:34.733+0800: 22.611: [GC pause (G1 Evacuation Pause) (young), 0.0200110 secs]
   [Parallel Time: 16.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22611.6, Avg: 22611.6, Max: 22611.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.7, Max: 3.0, Diff: 2.0, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.6, Avg: 1.6, Max: 3.2, Diff: 2.6, Sum: 6.5]
      [Object Copy (ms): Min: 9.8, Avg: 12.2, Max: 13.4, Diff: 3.6, Sum: 49.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.9, Avg: 15.9, Max: 16.0, Diff: 0.1, Sum: 63.8]
      [GC Worker End (ms): Min: 22627.5, Avg: 22627.5, Max: 22627.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.6M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-04-19T15:21:53.341+0800: 41.218: [GC pause (G1 Evacuation Pause) (young), 0.0132915 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 41218.6, Avg: 41218.6, Max: 41218.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.3, Max: 2.5, Diff: 1.7, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 16, Diff: 16, Sum: 21]
      [Scan RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.7]
      [Object Copy (ms): Min: 8.8, Avg: 9.4, Max: 10.2, Diff: 1.3, Sum: 37.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.4, Max: 12.4, Diff: 0.0, Sum: 49.4]
      [GC Worker End (ms): Min: 41230.9, Avg: 41230.9, Max: 41230.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 191.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-04-19T15:22:13.822+0800: 61.699: [GC pause (G1 Evacuation Pause) (young), 0.0071291 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 61699.3, Avg: 61699.3, Max: 61699.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.2, Sum: 2.5]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 3.6]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 22, Diff: 21, Sum: 38]
      [Scan RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 3.7, Avg: 4.0, Max: 4.3, Diff: 0.6, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.2, Max: 6.2, Diff: 0.1, Sum: 24.7]
      [GC Worker End (ms): Min: 61705.5, Avg: 61705.5, Max: 61705.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 195.0M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-04-19T15:22:36.907+0800: 84.783: [GC pause (G1 Evacuation Pause) (young), 0.0093682 secs]
   [Parallel Time: 8.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 84783.3, Avg: 84783.3, Max: 84783.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 3.3]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 3.9]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 17, Diff: 16, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 2.2]
      [Object Copy (ms): Min: 5.7, Avg: 6.2, Max: 6.6, Diff: 0.9, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.6, Max: 8.6, Diff: 0.0, Sum: 34.4]
      [GC Worker End (ms): Min: 84791.9, Avg: 84791.9, Max: 84791.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 195.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-04-19T15:23:00.948+0800: 108.824: [GC pause (G1 Evacuation Pause) (young), 0.0077559 secs]
   [Parallel Time: 7.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 108823.7, Avg: 108823.8, Max: 108823.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 2.1, Diff: 1.2, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 16, Diff: 16, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 4.0, Avg: 4.2, Max: 4.5, Diff: 0.5, Sum: 16.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 6.8, Max: 6.8, Diff: 0.0, Sum: 27.2]
      [GC Worker End (ms): Min: 108830.5, Avg: 108830.6, Max: 108830.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 195.5M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-04-19T15:23:24.317+0800: 132.192: [GC pause (G1 Evacuation Pause) (young), 0.0115937 secs]
   [Parallel Time: 10.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 132193.6, Avg: 132193.9, Max: 132194.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.7]
      [Update RS (ms): Min: 0.7, Avg: 1.2, Max: 2.0, Diff: 1.4, Sum: 4.7]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 15, Diff: 14, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 6.0, Avg: 6.3, Max: 7.0, Diff: 1.0, Sum: 25.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.8, Avg: 9.2, Max: 9.5, Diff: 0.7, Sum: 36.9]
      [GC Worker End (ms): Min: 132203.1, Avg: 132203.1, Max: 132203.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(50.0M) Survivors: 5120.0K->4096.0K Heap: 195.0M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-04-19T15:23:50.038+0800: 157.913: [GC pause (G1 Evacuation Pause) (young), 0.0106040 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 157913.1, Avg: 157913.2, Max: 157913.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 3.1]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 3.9]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 15, Diff: 14, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.2]
      [Object Copy (ms): Min: 6.8, Avg: 7.1, Max: 7.5, Diff: 0.7, Sum: 28.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.5, Max: 9.7, Diff: 0.3, Sum: 38.2]
      [GC Worker End (ms): Min: 157922.7, Avg: 157922.7, Max: 157922.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(60.0M) Survivors: 4096.0K->5120.0K Heap: 198.3M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-04-19T15:24:20.817+0800: 188.691: [GC pause (G1 Evacuation Pause) (young), 0.0111072 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 188691.4, Avg: 188691.4, Max: 188691.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.2, Diff: 0.4, Sum: 3.5]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 3.9]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 13, Diff: 12, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 7.5, Avg: 7.8, Max: 8.1, Diff: 0.7, Sum: 31.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.2, Max: 10.2, Diff: 0.0, Sum: 40.6]
      [GC Worker End (ms): Min: 188701.6, Avg: 188701.6, Max: 188701.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 60.0M(60.0M)->0.0B(146.0M) Survivors: 5120.0K->6144.0K Heap: 209.0M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-04-19T15:25:35.948+0800: 263.820: [GC pause (G1 Evacuation Pause) (young), 0.0135283 secs]
   [Parallel Time: 12.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 263819.9, Avg: 263819.9, Max: 263820.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 3.5]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 3.9]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 17, Diff: 16, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Object Copy (ms): Min: 9.8, Avg: 10.2, Max: 10.5, Diff: 0.8, Sum: 40.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.6, Max: 12.6, Diff: 0.1, Sum: 50.3]
      [GC Worker End (ms): Min: 263832.5, Avg: 263832.5, Max: 263832.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 146.0M(146.0M)->0.0B(226.0M) Survivors: 6144.0K->5120.0K Heap: 295.9M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-04-19T15:27:32.935+0800: 380.804: [GC pause (G1 Evacuation Pause) (young), 0.0148212 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 380804.5, Avg: 380804.6, Max: 380804.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 4.0]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 10, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Object Copy (ms): Min: 10.7, Avg: 11.1, Max: 11.5, Diff: 0.9, Sum: 44.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.8, Max: 13.9, Diff: 0.3, Sum: 55.0]
      [GC Worker End (ms): Min: 380818.4, Avg: 380818.4, Max: 380818.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 226.0M(226.0M)->0.0B(266.0M) Survivors: 5120.0K->5120.0K Heap: 375.0M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-04-19T15:50:25.990+0800: 470.432: [GC pause (G1 Evacuation Pause) (young), 0.0131085 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 470432.6, Avg: 470432.6, Max: 470432.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.8, Max: 3.2, Diff: 2.0, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 12, Diff: 12, Sum: 29]
      [Scan RS (ms): Min: 0.1, Avg: 1.1, Max: 1.7, Diff: 1.6, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 7.7, Avg: 8.3, Max: 9.0, Diff: 1.3, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.2, Avg: 12.2, Max: 12.2, Diff: 0.1, Sum: 48.8]
      [GC Worker End (ms): Min: 470444.8, Avg: 470444.8, Max: 470444.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 115.0M(46.0M)->0.0B(177.0M) Survivors: 5120.0K->5120.0K Heap: 264.0M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 160256K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 13 young (13312K), 5 survivors (5120K)
 Metaspace       used 29686K, capacity 29872K, committed 30080K, reserved 1075200K
  class space    used 4113K, capacity 4196K, committed 4224K, reserved 1048576K
