{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "formidable": "^1.1.1",
    "glob": "^7.1.2",
    "images-upload-middleware": "^1.1.1",
    "kafka-node": "^2.6.1",
    "mongodb": "^2.2.31",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^4.13.17",
    "multer": "^1.4.1",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuidv4": "^1.0.0"
  }
}
